{
  "name": "amazon-seller-central-cli",
  "version": "1.0.0",
  "description": "Amazon Seller Central research CLI.",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "bin": { "amazon-seller-central-cli": "./bin/amazon-seller-central-cli" },
  "files": ["bin", "src", "LICENSE", "README.md", "tsconfig.json"],
  "scripts": {
    "check": "bun run typecheck",
    "typecheck": "bun --check src/amazon-seller-central.js"
  }
}
